/* reset */

    html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    body, button, input, textarea, select {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "HelveticaNeue-Light", "Ubuntu", "Droid Sans", sans-serif;
        font-size: 15px;
        border-radius: 2px;
    }

    a, button {
        transition: all .2s;
    }

    button {
        background: #0078D7;
        border: none;
        border-radius: 2px;
        color: #fff;
        cursor: pointer;
        outline: none;
    }

    button:hover {
        background: #0063B1;
    }

    button:active {
        background: #004E8C;
    }

    button:focus {
        outline: 1px dotted #2b2b2b;
        outline-offset: 2px;
    }

    *, *:before, *:after {
        box-sizing: border-box;
        user-select: none;
        -webkit-user-select: none;
    }

    input[type=checkbox] {
        width: 20px;
        height: 20px;
        -webkit-appearance: none;
        background: transparent;
        color: #fff;
        padding: 0;
        text-align: center;
        vertical-align: middle;
        margin-left: 0;
        margin-right: 8px;
        margin-top: 8px;
        margin-bottom: 8px;
        border: 1px solid #ccc;
    }

    input[type=number] {
        text-align: right;
    }

    input[type=checkbox]:checked {
        background: #0078D7;
    }

    input[type=checkbox]:checked:before {
        content: '\2714';
    }

    ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }

    ::-webkit-scrollbar-track {
        background: transparent;
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 1px;
        background: #D5D5D5;
    }

/* botchat overrides */

    .format-markdown>p {
        margin-bottom: 0px;
        margin-top: 0px;
    }

    .wc-message-content * {
        user-select: text;
        -webkit-user-select: text;
    }

    .wc-message-content.selected {
        color: black;
        background-color: #F4E321;
        box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.2);
    }

    .wc-message-content.selected>svg.wc-message-callout>path {
        fill: #F4E321;
    }

    .wc-card {
        color: #000;
    }

    .wc-card button {
        border: 1px solid #ccc;
        border-radius: 1px;
        cursor: pointer;
        outline: none;
        transition: color .2s ease, background-color .2s ease;
        background-color: transparent;
        color: #0078D7;
        min-height: 32px;
        width: 100%;
        padding: 0 16px;
    }

    .wc-list ul {
        padding: 0;
    }

/* emulator */

    .emu-chatview-background {
        background: #f7f7f7;
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
    }

    .box-centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .botchat-container {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .addressbar {
        background: #0078D7;
        position: absolute;
        top: 0;
        height: 42px;
        left: 0;
        right: 0;
        color: white;
        z-index: 900;
    }

    .addressbar-status {
        position: absolute;
        height: 42px;
        width: 32px;
        top: 0;
        left: 0;
        line-height: 42px;
        text-align: center;
    }

    .addressbar-textbox {
        position: absolute;
        top: 0;
        left: 32px;
        height: 42px;
        right: 84px;
    }

    .addressbar-textbox input[type=text] {
        background: #0078D7;
        color: white;
        border: none;
        height: 100%;
        outline: none;
        padding: 0;
        resize: none;
        width: 100%;
        padding-left: 4px;
    }

    .addressbar-textbox input[type=text]::-webkit-input-placeholder {
        color: rgba(255, 255, 255, 0.75);
    }

    .addressbar-control {
        position: absolute;
        width: 32px;
        height: 42px;
        right: 32px;
        top: 0;
        line-height: 42px;
        text-align: center;
    }

    .addressbar-refresh {
        position: absolute;
        width: 42px;
        height: 42px;
        right: 42px;
        top: 0;
        line-height: 37px;
        text-align: center;
    }

    .addressbar-payment {
        position: absolute;
        width: 42px;
        height: 42px;
        right: 84px;
        top: 0;
        line-height: 37px;
        text-align: center;
    }

    .addressbar-menu {
        position: absolute;
        width: 42px;
        height: 42px;
        right: 0;
        top: 0;
        line-height: 37px;
        text-align: center;
    }

    .addressbar-search {
        background: #0078D7;
        max-height: 500px;
        overflow-y: auto;
        position: absolute;
        left: 0;
        right: 0;
        top: 42px;
        z-index: 1000;
        transition: all .2s;
        display: block;
        padding-bottom: 8px;
    }

    .addressbar-search.closed {
        max-height: 0;
    }

    .addressbar-searchresult-a {
        color: #fff;
        text-decoration: none;
    }

    .addressbar-searchresult {
        position: relative;
        margin-left: 28px;
        margin-right: 6px;
        display: block;
        transition: background-color 0.1s;
    }

    .addressbar-searchresult:hover {
        background: #6AAFE5;
        border-radius: 2px;
    }

    .addressbar-searchresult:hover .addressbar-searchresult-delete {
        opacity: 1;
    }

    .addressbar-searchresult-title {
        cursor: pointer;
        display: block;
        line-height: 32px;
        padding-left: 8px;
        padding-right: 24px;
        overflow-wrap: break-word;
    }

    .addressbar-searchresult-delete {
        opacity: 0;
        cursor: pointer;
        position: absolute;
        right: 8px;
        top: 7px;
        bottom: 0;
        transition: opacity 0.1s;
    }

    .addressbar-botcreds {
        background-color: white;
        color: black;
        overflow: hidden;
        position: absolute;
        right: 0;
        left: 0;
        top: 42px;
        z-index: 1000;
        background: #fff;
        padding: 24px 24px 24px 40px;
        box-shadow: 0 1px 2px rgba(0,0,0,.2);
    }

    .addressbar-botcreds.closed {
        max-height: 0;
        border-width: 0;
        box-shadow: 0;
    }

    .addressbar-botcreds-title {
        font-weight: 500;
    }

    .addressbar-botcreds input[type=text] {
        border-width: 0.1px;
        border-style: solid;
        border-color: #ccc;
        padding-left: 4px;
        padding-right: 4px;
    }

    .addressbar-botcreds-input {
        display: inline-block;
    }

    .addressbar-botcreds-appid {
        width: 300px;
    }

    .addressbar-botcreds-password {
        width: 160px;
    }

    .addressbar-botcreds-locale {
        width: 50px;
    }

    .addressbar-botcreds-connect-button {
        display: block;
        padding: 11px 16px 10px 16px;
        font-size: 13px;
        text-transform: uppercase;
        line-height: 1.3333333;
        font-weight: 500;
        margin-top: 24px;
    }

    .addressbar-botcreds-callout {
        width: 0;
        height: 0;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-top: 8px solid #0078D7;
        position:absolute;
        top:0;
        left:40px;
    }

    .clickable:hover {
        cursor: pointer;
    }

/* appsettings-dialog */

    .appsettings-dialog .input-group {
        margin: 0;
    }

    .appsettings-checkbox-group {
        width: 100%;
    }

    .appsettings-checkbox-group .form-label {
        width: 100%;
    }

    .appsettings-browsebtn {
        padding: 10.5px 16px 10.5px 16px;
        margin-left: 8px;
        font-size: 13px;
        text-transform: uppercase;
        line-height: 1.3333333;
        font-weight: 400;
        width: 96px;
    }

    .appsettings-savebtn {
        position: absolute;
        left: 50%;
        transform: translate(-110%, 0%);
        padding: 10.5px 16px 10.5px 16px;
        font-size: 13px;
        text-transform: uppercase;
        line-height: 1.3333333;
        font-weight: 500;
        width: 96px;
    }

    .appsettings-cancelbtn {
        background: #E6E6E6;
        color: #888;
        position: absolute;
        left: 50%;
        transform: translate(10%, 0%);
        padding: 10.5px 16px 10.5px 16px;
        font-size: 13px;
        text-transform: uppercase;
        line-height: 1.3333333;
        font-weight: 500;
        width: 96px;
    }

    .appsettings-cancelbtn:hover {
        background: #D9D9D9;
    }

    .appsettings-port {
        width: 155px;
    }

    .appsettings-port-group {
        padding-bottom: 20px;
    }

    .appsettings-ngrokpath-input {
        width: 357px;
        margin-bottom: 8px;
    }

    .appsettings-serviceurl-input {
        width: 460px;
    }


/* conversationsettings-dialog */

    .conversationsettings-closex {
        position: absolute;
        width: 42px;
        height: 42px;
        line-height: 42px;
        text-align: center;
        z-index: 900;
        top: 0;
        right: 0;
    }

    .conversationsettings-userlist {
        position: absolute;
        top: 24px;
        bottom: 100px;
        left: 24px;
        right: 24px;
        background: lightgray;
        border-width: 1px;
        border-radius: 2px;
        border-color: black;
        overflow: hidden;
    }

    .conversationsettings-userlist-area {
        position: absolute;
        left: 0;
        right: 0;
        height: 200px;
        background: lightgreen;
        overflow: hidden;
    }

/* about-dialog */

    .about-okbtn {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0%);
        padding: 11px 16px 10px 16px;
        font-size: 13px;
        text-transform: uppercase;
        line-height: 1.3333333;
        font-weight: 500;
        width: 96px;
    }

    .about-logo-fill {
        fill: #0078D7;
    }

    .about-logo {
        padding-top: 8px;
        width: 100%;
        text-align: center;
    }

    .about-name {
        text-align: center;
        width: 100%;
        font-weight: 500;
        font-size: 18px;
        padding-top: 6px;
        padding-bottom: 6px;
        letter-spacing: -0.3px;
    }

    .about-link {
        text-align: center;
        width: 100%;
        padding-bottom: 6px;
    }

    .about-link a {
        text-decoration: none;
        color: #0078D7;
    }

    .about-version {
        text-align: center;
        width: 100%;
        font-size: 15px;
    }

    .about-copyright {
        text-align: center;
        width: 100%;
        position: relative;
        bottom: -18px;
        font-size: 12px;
        color: #999;
    }

/* checkout window */
    .checkout-index {
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .checkout-container {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        padding: 20px;
        border-top-color: darkgray;
        border-top-style: solid;
        border-top-width: 1px;
    }

    .checkout-table {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }

    .checkout-table .title-container {
        display: flex;
    }

    .checkout-table .title {
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 10px;
        flex-grow: 1;
    }

    .checkout-table .fixed-right {
        margin-left: 132px;
    }

    .checkout-table .checkout-form {
        flex-grow: 1;
    }

    .checkout-table .checkout-field {
        display: flex;
        flex-direction: row;
    }

    .checkout-table .checkout-label {
        color: #666;
        font-size: 13px;
        align-self: center;
        min-width: 120px;
        text-align: right;
        margin-right: 8px;
    }

    .checkout-table .checkout-input {
        background-color: #EEE;
        font-size: 14px;
        margin-top: 4px;
        margin-bottom: 4px;
        margin-left: 4px;
        min-height: 40px;
        flex-grow: 1;
        border-width: 0px;
        border-radius: 0;
        padding-left: 10px;
        padding-right: 10px;
        text-overflow: ellipsis;
    }

    .checkout-table .checkout-button-bar {
        display: flex;
        flex-direction: row;
    }

    .checkout-table .button {
        min-height: 28px;
        text-align: center;
        font-size: 14px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 10px;
        flex-grow: 1;
        cursor: pointer;
    }

    .checkout-table .primary-button {
        color: white;
        background: #0078D7;
    }

    .checkout-table .primary-button:hover {
        background: #0063B1;
    }

    .checkout-table .primary-button:active {
        background: #4C4C4C;
    }

    .checkout-table .secondary-button {
        color: white;
        background: #ababab;
    }

    .checkout-table .secondary-button:hover {
        background: #0063B1;
    }

    .checkout-table .secondary-button:active {
        background: #4C4C4C;
    }

    .checkout-table .cancel-button {
        margin-right: 20px;
    }

    .checkout-table .total-line {
        display: flex;
        align-items: center;
    }

    .checkout-table .total-label-container {
        flex-grow: 1;
        display: flex;
    }

    .checkout-table .total-label {
        font-weight: 600;
        margin-right: 8px;
    }

    .checkout-table .total-value {
        font-size: 20px;
    }

    .checkout-table .show-details {
        color: #0078D7;
        cursor: pointer;
    }

    .checkout-table .show-details:hover {
        color: #0063B1;
    }

    .checkout-table .show-details:active {
        color: #4C4C4C;
    }

    .checkout-table .line-items {
        border-top-style: solid;
        border-top-width: 1px;
        border-top-color: #999;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-bottom-color: #999;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .checkout-table .line-item {
        display: flex;
        align-items: center;
        margin-top: 4px;
        margin-bottom: 4px;
        flex-grow: 1;
    }

    .checkout-table .item-label {
        flex-grow: 1;
    }

    .checkout-table .not-final {
        font-size: 12px;
    }

    .checkout-table .checkout-selector {
        cursor: pointer;
        display: flex;
        align-items: center;
        background-color: #EEE;
        font-size: 14px;
        margin-top: 4px;
        margin-bottom: 4px;
        margin-left: 4px;
        min-height: 40px;
        flex-grow: 1;
        border-width: 0px;
        border-radius: 0;
        text-overflow: ellipsis;
    }

    .checkout-table .selected-item-label-container {
        flex-grow: 1;
        display: flex;
        flex-direction: row;
    }

    .checkout-table .placeholder-text {
        color: #666;
        margin-left: 10px;
    }

    .checkout-table .selected-item-label {
        flex-grow: 1;
    }

    .checkout-table .down-chevron {
        margin-right: 10px;
        width: 20px;
        align-self: center;
        color: #666;
        font-size: 10px;
    }

    .checkout-table .selector-items {
        border-color: #BBB;
        border-style: solid;
        border-width: 1px;
        z-index: 10;
        animation-duration: 0.25s;
        animation-timing-function: ease-out;
        transform-origin: top;
        position: absolute;
        background: white;
        max-height: 300px;
        overflow-y: auto;
    }

    .checkout-table .selector-item-container {
        display: flex;
    }

    .checkout-table .selector-item {
        display: flex;
        flex-grow: 1;
        align-items: center;
        min-height: 40px;
    }

    .checkout-table .selector-item-container:hover {
        background-color: #EEE;
    }

    .checkout-table .selector-item-container:active {
        background-color: #BBB;
    }

    .checkout-table .remove-item {
        display: flex;
        align-items: center;
        stroke: black;
        margin-right: 10px
    }

    .checkout-table .grow {
        animation-name: show;
    }

    @keyframes show {
        0%   {transform: scaleY(0); offset: 0;}
        100% {transform: scaleY(-100%); offset: 1; }
    }

    .checkout-table .add-item {
        color: #0078D7;
        margin-left: 10px;
        margin-right: 10px;
    }

    .checkout-table .validation-error {
        color: #FF4444;
        margin-left: 10px;
        margin-right: 10px;
    }

    .checkout-table .invalid-input {
        background-color: pink;
    }

    .shipping-method {
        margin-left: 10px;
        margin-right: 10px;
    }

    .credit-card {
        margin-left: 10px;
        margin-right: 10px;
    }

    .shipping-address {
        margin: 10px;
    }

    .postal-code-input {
        width: 140px;
        flex-grow: 0;
    }

/* base classes */

    .fill-parent {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .emu-dialog {
        line-height: initial;
        background: #fff;
        color: black;
        overflow: hidden;
        padding: 0 24px 0 24px;
        box-shadow: 0 1px 2px rgba(0,0,0,.2);
        z-index: 9999;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: all .2s;
        text-align: left;
        transition: opacity .2s ease;
        border-radius: 2px;
        cursor: default;
    }

    .emu-dialog-text {
        margin-bottom: 12px;
    }

    .emu-dialog-text a {
        text-decoration: none;
        color: #0078D7;
    }

    .dialog-background {
        background: black;
        opacity: 0.5;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 9998;
        transition: opacity .2s ease;
    }

    .dialog-closex {
        cursor: pointer;
        position: absolute;
        top: 8px;
        right: 8px;
        cursor: pointer;

        background-color: transparent;
    }

    .dialog-closex:hover {
        background-color: transparent;
    }

    .dialog-closex:hover path {
        stroke: #0063B1;
    }

    .dialog-closex:focus {
        outline-width: 0;
    }

    .dialog-closex:focus path {
        stroke: #0078D7;
    }

    .dialog-closex:active path {
        stroke: #004E8C;
    }

    .dialog-closex path {
        stroke: #CCC;
    }

    .dialog-buttons {
        position: absolute;
        padding: 0 0 52px 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .invisible {
        opacity: 0;
    }

    .input-group {
        display: inline-block;
        margin-right: 16px;
    }

    .form-label {
        display: block;
        font-size: 13px;
        margin-bottom: 8px;
    }

    .form-input {
        padding: 8px;
        border: 1px solid #ccc;
        font-size: 15px;
    }

    .toolbar-button {
        width: 24px;
        height: 24px;
        vertical-align: middle;
        transition: all .2s;
    }

    .toolbar-button:hover {
        background: #6AAFE5;
    }

    .toolbar-button-disabled {
        opacity: 0.5
    }

    svg.toolbar-button-disabled:hover {
        background: initial;
    }

    .toolbar-button-dark {
        width: 24px;
        height: 24px;
        vertical-align: middle;
        transition: all .2s;
    }

    .toolbar-button-dark:hover {
        background: #4C4C4C;
    }

    .emu-visible {
        display: block;
    }

    .emu-hidden {
        display: none;
    }

    .emu-navbar {
        list-style-type: none;
        margin: 8px 0 0 0;
        padding: 0;
        overflow: hidden;
    }

    .emu-navbar li {
        float: left;
    }

    .emu-navbar, .emu-navitem {
        color: #0078D7;
        text-decoration: none;
        transition: border 0s;
    }

    .emu-navitem {
        padding: 8px 16px 10px 16px;
        margin: 0 26px 0px 0px;
        display: block;
        border-bottom: 3px #CCC solid;
    }

    .emu-navitem-selected {
        color: #000;
        border-bottom: 3px #0078D7 solid;
        transition: border 0s;
    }

    .enu-navhdr {
        height: 0;
        border: 0;
        border-top: 1px solid #CCC;
        margin: -1px 0 0 0;
    }

    .emu-tab {
        margin-top: 16px;
    }

    .emu-readonly {
        background: #EEE;
    }

    .emu-panel-header {
        background-color: #252526;
        color: #fff;
        border-bottom: solid 1px #403F3F;
        height: 42px;
        left: 0;
        letter-spacing: 0.5px;
        font-size: 13px;
        line-height: 42px;
        padding-left: 8px;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1000;
        box-shadow: 0 2px 3px rgba(0,0,0,.5);
    }

    .undecorated-text {
        text-decoration: none;
    }

/* inspectorview */

    .wc-inspectorview {
        background-color: #1e1e1e;
        color: white;
        position: absolute;
        left: 0;
        right: 0;
        top: 42px;
        bottom: 0;
        overflow-y: auto;
    }

    .wc-inspectorview * {
        user-select: text;
        -webkit-user-select: text;
    }

    .wc-inspectorview::-webkit-scrollbar-thumb {
        background: #403F3F;
    }

    .wc-inspectorview-json {
        font-size: 13px;
        font-family: 'Menlo', 'Monaco', 'Consolas', "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        word-wrap: break-word;
        white-space: pre-wrap;
        padding: 10px 10px 10px 10px;
    }

/* JSON */

    .json-key {
        color: #9cdcfe;
    }

    .json-string {
        color: #ce9178;
    }

    .json-number {
        color: #b5cea8;
    }

    .json-boolean {
        color: #569cd6;
    }

    .json-null {
        color: #569cd6;
    }

/* logview */

    .wc-logview {
        background-color: #1e1e1e;
        color: white;
        overflow: auto;
        font-size: 13px;
        font-family: 'Menlo', 'Monaco', 'Consolas', "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
        white-space: nowrap;
        position: absolute;
        left: 0;
        top: 42px;
        right: 0;
        bottom: 0;
        padding: 10px 10px 10px 10px;
    }

    .wc-logview * {
        user-select: text;
        -webkit-user-select: text;
        font-size: 12px;
    }

    .wc-logview::-webkit-scrollbar-thumb {
        background: #403F3F;
    }

    .logview-header-text {
        float: left;
    }

    .logview-clear-output-button {
        position: absolute;
        right: 12px;
        height: 100%;
    }

    .wc-logview-timestamp {
        color: #47B07F;
        display: inline-block;
    }

    .wc-logview a {
        color: #9CDCFE;
        display: inline-block;
    }
/*    .wc-logview a {
        color: #d1d1d1;
    }
*/
    .wc-logview-arg {
        color: lightgray;
        display: inline-block;
    }

    .wc-logview-log {
        color: lightgray;
        display: inline-block;
    }

    .wc-logview-info {
        color: lightgray;
        display: inline-block;
    }

    .wc-logview-trace {
        color: lightgreen;
        display: inline-block;
    }

    .wc-logview-debug {
        color: #808080;
        display: inline-block;
    }

    .wc-logview-warn {
        color: #f5a623;
        display: inline-block;
    }

    .wc-logview-error {
        /*color: #ec407a;*/
        color: #ed4556;
        display: inline-block;
    }
